days/day10/app/index.html
<html><head><link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"/><link href="../css/main.css" rel="stylesheet"/></head><body><div class="tile"><div class="clock"><div class="clock__inner clock__inner--1"></div><div class="clock__inner clock__inner--2"></div><div class="clock__mask clock__mask--1"></div><div class="clock__mask clock__mask--2"></div><div class="clock__markings clock__markings--1"></div><div class="clock__markings clock__markings--2"></div><div class="clock__markings clock__markings--3"></div><div class="clock__markings clock__markings--4"></div><div class="clock__markings clock__markings--5"></div><div class="clock__markings clock__markings--6"></div><div class="clock__markings clock__markings--7"></div><div class="clock__markings clock__markings--8"></div><div class="clock__markings clock__markings--9"></div><div class="clock__markings clock__markings--10"></div><div class="clock__markings clock__markings--11"></div><div class="clock__markings clock__markings--12"></div><div class="clock__markings clock__markings--13"></div><div class="clock__markings clock__markings--14"></div><div class="clock__markings clock__markings--15"></div><div class="clock__markings clock__markings--16"></div><div class="clock__markings clock__markings--17"></div><div class="clock__markings clock__markings--18"></div><div class="clock__markings clock__markings--19"></div><div class="clock__markings clock__markings--20"></div><div class="clock__markings clock__markings--21"></div><div class="clock__markings clock__markings--22"></div><div class="clock__markings clock__markings--23"></div><div class="clock__markings clock__markings--24"></div><div class="clock__markings clock__markings--25"></div><div class="clock__markings clock__markings--26"></div><div class="clock__markings clock__markings--27"></div><div class="clock__markings clock__markings--28"></div><div class="clock__markings clock__markings--29"></div><div class="clock__markings clock__markings--30"></div><div class="clock__markings clock__markings--31"></div><div class="clock__markings clock__markings--32"></div><div class="clock__markings clock__markings--33"></div><div class="clock__markings clock__markings--34"></div><div class="clock__markings clock__markings--35"></div><div class="clock__markings clock__markings--36"></div><div class="clock__display"><div class="clock__display__labels">TUE 29 MAY 2018</div><div class="clock__display--time">15:34</div><div class="clock__display__labels"><div class="clock__display__labels__container"><i class="fas fa-heart clock__display__heart"></i><span> 86                </span></div><div>1024 KCAL</div></div></div></div></div></body></html>

days/day10/app/views/index.pug
html
  head
    link(href="https://use.fontawesome.com/releases/v5.0.13/css/all.css", rel="stylesheet", integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp", crossorigin="anonymous")
    link(href="../css/main.css", rel="stylesheet")
  body
    div(class="tile")
      div(class="clock")
        div(class="clock__inner clock__inner--1")
        div(class="clock__inner clock__inner--2")
        div(class="clock__mask clock__mask--1")
        - for (var x = 1; x <= 36; x++)
          div(class="clock__markings clock__markings--" + x)
        div(class="clock__display")
          div(class="clock__display__labels") MON 15 JAN 2015
          div(class="clock__display--time") 11:42
          div(class="clock__display__labels")
            div(class="clock__display__labels__container")
              i(class="fas fa-heart clock__display__heart")
              span  86                
            div 1024 KCAL
