days/day14/app/views/index.pug
doctype html

html
  head
  link(href="../css/main.css", rel="stylesheet")
  body
    div(class="flip-container")
      div(class="flipper")
        div(class="animations-container animations-container--front")
          div(class="bike")
          div(class="road")
            - for(var x = 1; x <=10; x++)
              div(class="road__marking road__marking--" + x)
        div(class="animations-container animations-container--back")
          div(class="helicopter")
          - for(var x = 1; x <=10; x++)
            div(class="wind wind--" + x)

days/day14/app/index.html
<!DOCTYPE html><html><head></head><link href="../css/main.css" rel="stylesheet"><body><div class="flip-container"><div class="flipper"><div class="animations-container animations-container--front"><div class="bike"></div><div class="road"><div class="road__marking road__marking--1"></div><div class="road__marking road__marking--2"></div><div class="road__marking road__marking--3"></div><div class="road__marking road__marking--4"></div><div class="road__marking road__marking--5"></div><div class="road__marking road__marking--6"></div><div class="road__marking road__marking--7"></div><div class="road__marking road__marking--8"></div><div class="road__marking road__marking--9"></div><div class="road__marking road__marking--10"></div></div></div><div class="animations-container animations-container--back"><div class="helicopter"></div><div class="wind wind--1"></div><div class="wind wind--2"></div><div class="wind wind--3"></div><div class="wind wind--4"></div><div class="wind wind--5"></div><div class="wind wind--6"></div><div class="wind wind--7"></div><div class="wind wind--8"></div><div class="wind wind--9"></div><div class="wind wind--10"></div></div></div></div></body></html>
